# patrol

./: build.gradle  gradle.properties  local.properties  password.txt  signed.jks
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/wktechsys/com/guardprotection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wktechsys/com/guardprotection/Activities/: AttendenceActivity.java  DashboardActivity.java  DetailedActivity.java  ForgetpasswordActivity.java  LoginActivity.java  MissedActivity.java  ScanActivity.java  ScanCheckpoint.java  SplashActivity.java
app/src/main/java/wktechsys/com/guardprotection/Adapters/: AttendanceAdapter.java  HistoryAdapter.java  InnerAdapter.java  MissedptAdapter.java  RoundAdapter.java  TotalRoundAdapter.java
app/src/main/java/wktechsys/com/guardprotection/Fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: bordercapture.xml  borderclock.xml  borderduration.xml  bordermissed.xml  dialog_bg.xml  dotted.xml  dotted_red.xml  ic_calendar.xml  ic_calendarr.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_circle_with_check_symbol.xml  ic_clock.xml  ic_history.xml  ic_home.xml  ic_identity_card.xml  ic_lantern.xml  ic_lock.xml  ic_logoo.xml  ic_logosplash1.xml  ic_logout.xml  ic_mail_black_envelope_symbol.xml  ic_phone_receiver.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_point.xml  ic_right_arrow.xml  ic_star.xml  ic_tick.xml  ic_user.xml  missed.xml
app/src/main/res/drawable-v24/: borderbutton.xml  bordercredentials.xml  borderlogo.xml  borderprofile.xml  borderscan.xml  borderscancheckpoint.xml  ic_clockcheck.xml  ripple_effect.xml
app/src/main/res/layout/: activity_attendence.xml  activity_dashboard.xml  activity_detailed.xml  activity_forgetpassword.xml  activity_login.xml  activity_missed.xml  activity_scan.xml  activity_scan_checkpoint.xml  activity_splash.xml  attendancecard.xml  checkpointcard.xml  dialog.xml  dialogdate.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  historycard.xml  innercard.xml  item_loading.xml  missedptcard.xml  networkdialog.xml  rounddetails.xml  shimmerprofile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/wktechsys/com/guardprotection/: ExampleUnitTest.java
(+14 files in other folders)
